body {
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  background-color: rgb(48, 46, 46);
}

* {
  box-sizing: border-box;
}

#wraper {
  height: 65%;
  width: 80%;
  margin: auto;
  background-color: #191a1b;
  border-top: 6px solid white;
}
#info-wraper {
  display: flex;
  padding: 20px;
  width: 90%;
  margin: auto;
  margin-top: 12px;
  gap: 7px;
}

#info1 {
  display: flex;
  flex-direction: column;
  width: 25%;
}

.infotitle {
  display: flex;
  flex-direction: column;
}

.infotitle h2 {
  color: white;
  font-weight: bolder;
  margin: 7px 0px;
}

.infotitle .title-underline {
  height: 2px;
  width: 3.2rem;
  background-color: white;
}
#infotext1 {
  width: 90%;
  margin: 7px 0px;
}
#infotext1 p {
  color: rgb(210, 206, 206);
  line-height: 20px;
}

#info-logos1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 25px;
}

#info2 {
  display: flex;
  flex-direction: column;
  width: 25%;
}

#info2 .infotitle .title-underline {
  height: 2px;
  width: 3.5rem;
  background-color: white;
}

#info2 #info-wraper2 {
  display: flex;
  flex-direction: column;
}

.info-items2 {
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: center;
  margin-top: 7px;
}
#info-wraper2 #item1 {
  margin-top: 20px;
}
.info-items2 p {
  color: rgb(210, 206, 206);
  margin: 3px 0px;
}

#info3 {
  width: 20%;
  margin: 0px 30px;
}

#info3 .infotitle .title-underline {
  height: 2px;
  width: 3.3rem;
  background-color: white;
}

#info-wraper3 {
  display: flex;
  flex-direction: column;
}

#list1 {
  margin-top: 23px;
}

.info-item3 {
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: center;
  margin-top: 7px;
}

.info-item3 p {
  color: rgb(210, 206, 206);
  margin: 3px 0px;
}

#info4 {
  margin-left: 6rem;
  width: 35%;
}

#info4 #images-wraper {
  margin-top: 17px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
}

.images {
  width: 90px;
  height: 90px;
}

.images img {
  width: 100%;
  height: 100%;
}

#footer-main {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 30px;
}

#footer-main #main-info p {
  color: rgb(210, 206, 206);
  text-align: center;
}

#form {
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: row;
  gap: 25px;
}

#name {
  padding: 8px;
  border-radius: 5px;
}

#name:focus {
  outline: none;
}
#name::placeholder {
  color: rgb(154, 148, 148);
}

#email {
  padding: 8px;
  border-radius: 5px;
}
#email:focus {
  outline: none;
}

#email::placeholder {
  color: rgb(154, 148, 148);
}

#button {
  width: 150px;
  padding: 8px;
  border-radius: 5px;
  color: white;
  background-color: rgb(146, 39, 39);
}

#button:hover {
  cursor: pointer;
  background-color: rgb(186, 77, 77);
}

#footer {
  background-color: black;
  height: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#item1-footer {
  margin-left: 30px;
}
#footer p {
  color: rgb(210, 206, 206);
}
#footer a {
  color: rgba(66, 114, 202, 0.957);
  text-decoration: none;
}

#item2-footer {
  display: flex;
  color: rgb(210, 206, 206);
  flex-direction: row;
  gap: 15px;
  margin-right: 6rem;
}

#item2-footer a {
  color: rgb(210, 206, 206);
}
